.youtube-video

    width: 100%
    position: relative
    padding-top: 30px
    height: auto
    overflow: hidden
    color: whitesmoke
    text-align: center
    background: cadetblue
    .title 
        display: flex
        width: inherit
        h2 
            font-size: 36px
            text-transform: capitalize
            font-weight: 600
            display: inline
            // width: 70%
       
        img 
            width: 5%
            height: 5%
            border-radius: 50%
       
   
    .description 
        height: 25vh
        font-size: 24px
        font-weight: 400
   
ul 
    float: left
    width: 100%
    text-align: left
